*{
    box-sizing: border-box;
    font-size: 18px;
}
body{
}
.content-container{
    height: 100vh;
}
.card-container{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
    justify-content: space-between;
    grid-gap: 1em;


}
.card{
    border: 2px solid #666;
    min-width: 400px;
    border-radius: 20px;
}
.card-header{
    align-text: center;
    padding: 30px;
    background-color: #4242d3;
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.date{
    align-self: center;
    font-size: 2em;
    font-weight: bold;
    font-family: 'Prompt', sans-serif;
    text-align: center;
}
.time{
    align-self: center;
    text-align: center;
}
.main-info{
    margin-top: 0.3em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .3em;
    background-color: #e1e1e1;
    border-radius: 10px;
}
.card-info{
    padding: 0px 20px 20px 20px;
}
.author{
    color: #555;
}

.creation-date{
    color: #555;
}
.first-to-accept{
    color: #555;
}
.organization-name{
    color: #555;
}
.status{
    color: #555;
}
.skill-requirement{
}
.user-count{
    color: #555;
}
.skills-header{
    font-weight: bold;
    color: #555;
}
.requirements-info{
    border-bottom: 1px solid black;
    margin-top: .5em;
}
i{
    margin-right: 5px;
    color: #000;
}
.card-header i {
    color: white;
}
.logo{
    color: #f4f4f4;
    font-size: 2em;
}